<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">

	<title>Forever clean</title>
     <style>
       .box{
         background-color: white;
         opacity:0.9;
         margin: 30px;
         border: solid grey 1px;
         padding: 20px;
         border-radius: 25px;
        }    
         .gallary{
            height:150px;
            width: 150px;
           } 
     .header{        
        background-color:white;
        opacity:0.9;
        border-radius: 25px;
        }
        .phone{
          float: right;
        }
        .backcolor{
          background-color: #5dbcd2;
          opacity:1;

        }
        .gallary{
        height:250px;
        width: 250px;
           } 
     </style> 

</head>
<body id="back">	 
	<div class="container">
    <!-- Row 1 -->
	   <div class="row col-md-12 header"> 
           <img class ='main img-rounded' src="Foreverclean2.jpg" alt="image missing">
              <div  class="phone"><p><h3><b>Call:</b>07737 061339</h3></p></div>   
              <!-- nav bar -->
            <div class="row col-md-12">
               <nav class="navbar navbar-default backcolor">
                <div class="header container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                      </button>
                      <a href="#" class="navbar-brand">Site</a>
                  </div>         
                    <div class="collapse navbar-collapse" id="navbar">
                       <ul class="nav navbar-nav">
                          <li class="active"><a href="index.html"><b>Home</b></a></li>
                        <li><a href="about.html"><b>About Foreverclean</b></a></li>
                        <li><a href="window.html"><b>Window Cleaning</b></a></li>
                        <li><a href="gutter.html"><b>Gutter Cleaning</b></a></li>                       
                        <li><a href="privacy.html"><b>Privacy Policy</b></a></li>

                       </ul>                          
                     </div>
                  </div>
               </nav>            
            </div>
      </div> 
     <!-- row 2 -->       
           <div class="row">
              <div class="col-md-1">
             </div>
             <div class="col-md-8 header policy">              
                <p>It is necessary for me to keep some personal information about the customers, such as Name, Address and Contact details. This information will only be used for the purpose of carrying out the services that I offer and will not be forwarded to any other company or person outside the business. The information is stored electronically and on email and can be accessed by me with the use of a password. Any individual has the right to see what information I hold on them and also has the right to ask for it to be deleted. Please feel free to contact for any more information</p>
           </div>
           <div class="row col-md-2">
           </div>
          </div> 
           <!-- row 3 footer -->
    <div class="row">
        
        <div class=" box foot col-md-12">
           <div class="footleft">Craig Morris <br> Foreverclean
           </div>
        <div class="footcentre">
            <a href="index.html">Home</a> -
            <a href="about.html">About Foreverclean</a> -                
            <a href="privacy.html">Privacy Policy</a>- 
            <b>Call:07737061339</b>
        </div>

       </div>
        
    </div>
      </div>        
    </body>
  </html>     
